Projekat/BeautyCentarL-N/BeautyCentarL-N/Admin.xaml

<Page
    x:Class="NOVAVARIJANTA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NOVAVARIJANTA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="887.202" Width="1617.137">

    <Grid >

        <TextBlock Text="Dobrodosao" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="60" FontWeight="Bold" Margin="430 20 0 0"></TextBlock>
        <TextBlock Text="admine!" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="60" FontWeight="Bold" Margin="40 20 0 0"></TextBlock>
        <TextBlock Text="Zelite azurirati salon(e)?" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="55" FontWeight="Light" Margin="140 20 0 0"></TextBlock>
        <TextBlock Text="Zelite azurirati korisnike?" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="55" FontWeight="Light" Margin="140 20 0 0"></TextBlock>
        <TextBlock Text="Zelite pregledati rezervacije?" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="55" FontWeight="Light" Margin="140 20 0 0"></TextBlock>
        <TextBlock Text="Zelite uvid u placanje?" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="55" FontWeight="Light" Margin="140 20 0 0"></TextBlock>
        <TextBlock Text="Zelite izbrisati salon?" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="55" FontWeight="Light" Margin="140 20 0 0"></TextBlock>

        <Button Content="Azuriraj" Grid.Row="1" Grid.Column="1" Height="50" Width="200" HorizontalAlignment="Stretch" FontSize="23" FontWeight="Bold" Margin="-400 0 180 0"></Button>
        <Button Content="Azuriraj" Grid.Row="2" Grid.Column="1" Height="50" Width="200" HorizontalAlignment="Stretch" FontSize="23" FontWeight="Bold" Margin="-400 0 180 0"></Button>
        <Button Content="Pregledaj" Grid.Row="3" Grid.Column="1" Height="50" Width="200" HorizontalAlignment="Stretch" FontSize="23" FontWeight="Bold" Margin="-400 0 180 0"></Button>
        <Button Content="Uvidi" Grid.Row="4" Grid.Column="1" Height="50" Width="200" HorizontalAlignment="Stretch" FontSize="23" FontWeight="Bold" Margin="-400 0 180 0"></Button>
        <Button Content="Izbrisi" Grid.Row="5" Grid.Column="1" Height="50" Width="200" HorizontalAlignment="Stretch" FontSize="23" FontWeight="Bold" Margin="-400 0 180 0"></Button>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/josjednaslika.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


    </Grid>
</Page>