Projekat/BeautyCentarL-N/NOVAVARIJANTA/MainPage.xaml

<Page
    x:Class="NOVAVARIJANTA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NOVAVARIJANTA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="887.202" Width="1617.137">

    <Grid >

        <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="38" FontWeight="Bold" Margin="150 50 0 0"></TextBlock>
        <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="38" FontWeight="Bold" Margin="150 20 1250 0" Grid.RowSpan="8" Width="216"></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" Width="200" Height="25" Margin="250 50 0 0" ></TextBox>
        <TextBox Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" Width="200" Height="25" Margin="250 -10 0 0" ></TextBox>
        <Button Content="Log in
                " Grid.Row="2" Grid.Column="0" Height="50" Width="100"
            HorizontalAlignment="Stretch" FontSize="23" FontWeight="Bold" Margin="550 -40 180 0"></Button>

        <TextBlock Text="Nemate profil? Registrujte se!" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="38" FontWeight="Light" Margin="50 50 0 0"></TextBlock>
        <TextBlock Text="Ime:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="38" FontWeight="Light" Margin="50 20 0 0"></TextBlock>
        <TextBlock Text="Prezime:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="38" FontWeight="Light" Margin="50 20 0 0"></TextBlock>
        <TextBlock Text="E-mail:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="38" FontWeight="Light" Margin="50 20 0 0"></TextBlock>
        <TextBlock Text="Broj racuna:" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="38" FontWeight="Light" Margin="50 20 0 0"></TextBlock>
        <TextBlock Text="Godine:" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="38" FontWeight="Light" Margin="50 20 0 0"></TextBlock>
        <TextBlock Text="Lokacija:" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  FontSize="38" FontWeight="Light" Margin="50 20 0 0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="200" Height="25" Margin="-90 -15 0 0" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Width="200" Height="25" Margin="-90 -15 0 0" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Width="200" Height="25" Margin="-90 -15 0 0" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Width="200" Height="25" Margin="-90 -15 0 0" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Width="200" Height="25" Margin="-90 -15 0 0" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Width="200" Height="25" Margin="-90 -15 0 0" ></TextBox>
        <Button Content="Registracija
                " Grid.Row="7" Grid.Column="1" Height="50" Width="150"
            HorizontalAlignment="Stretch" FontSize="23" FontWeight="Bold" Margin="380 -40 180 0"></Button>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/drugaslika.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


    </Grid>
</Page>